# api-cons-sb

./: README.md  pom.xml
src/main/java/br/com/demo/frontend/: FrontEndApplication.java
src/main/java/br/com/demo/frontend/model/: Person.java
src/main/java/br/com/demo/frontend/resource/: PersonResource.java
src/main/java/br/com/demo/frontend/service/: PersonService.java
src/main/resources/templates/: lista-pessoas.html
